@import "mobile-angular-ui/src/less/mobile-angular-ui-desktop.less";
@import "mixins.less";
@import "variables.less";

/* Start with default styles for phone-sized devices */

.test2pattern {
    font-size: 10px;
}

.test2Question{
    font-size: 14px;
}

.mymenu{
    height: 500%;
}

@media (max-height: 480px){
    .mymenu{
        height: 350%;
    }
    .testtitle{
        display: none;
    }
}

@media (min-width: 500px){
    .mymenu{
        width: 200%;
    }
    .navbar-brand{
        font-size: 18px;
    }
    .mymenuitem{
        font-size: 14px;
    }
    .test2pattern {
        font-size: 14px;
    }
    .test2Question{
        font-size: 14px;
    }
}

@media (min-width: 700px){
    .mymenu{
        width: 200%;
    }
    .navbar-brand{
        font-size: 18px;
    }
    .btn-navbar{
        font-size: 18px;
    }
    .mymenuitem{
        font-size: 20px;
    }
    .test2pattern {
        font-size: 18px;
    }
    .test2Question{
        font-size: 20px;
    }

}

@media (min-width: 700px) and (max-height: 480px){
    .test2pattern {
        font-size: 14px;
    }

    .test2Question{
        font-size: 14px;
    }
}

@media (min-width: 900px){
    .mymenu{
        width: 200%;
    }
    .navbar-brand{
        font-size: 23px;
    }
    .btn-navbar{
        font-size: 23px;
    }
    .mymenuitem{
        font-size: 25px;
    }
    .test2pattern {
        font-size: 23px;
    }
    .test2Question{
        font-size: 25px;
    }

}

@media (min-width: 900px) and (max-height: 480px){
    .test2pattern {
        font-size: 14px;
    }

    .test2Question{
        font-size: 14px;
    }
}
